#Welcome to Npedia, the Nigel Encyclopedia, for the [Sony Future Lab](http://www.futurelab.sony.net/N/)
##Winner of the User Choice Award
The user choice award was chosen by users of Concept N  

#Demo
 Youtube: https://www.youtube.com/watch?v=zPlv0K_mi0U&feature=youtu.be
